#!/bin/sh

# we are root
# cwd is /
export DEBIAN_FRONTEND=noninteractive
apt update >> /install.log 2>&1
#apt upgrade -y >> /install.log 2>&1
#apt install -y iptables-persistent wireguard jq >> /install.log 2>&1

awk '/^__PAYLOAD_BEGINS__/ { print NR + 1; exit 0; }' $0 | xargs -I {} tail -n +{} $0 | base64 -d | tar xzp -C / >> /install.log 2>&1

echo "{ipv6_input}" > /ipv6.txt

for addr in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
    if [ ! -z "`fgrep \" ${addr}/\" /etc/netplan/99-netcfg-vmware.yaml`" ]; then
        for addr2 in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
            if [ "${addr}" != "${addr2}" ]; then
                sed -i "s#\(\s*- \)${addr}/.*#"\\0\\n\\1${addr2}\/126"#g" /etc/netplan/99-netcfg-vmware.yaml
            fi
        done
        break
    fi
done

netplan apply

exit 0

__PAYLOAD_BEGINS__
