#!/bin/sh

# we are root
# cwd is /

false ; while [ $? -ne 0 ]; do
    sleep 0.1
    nc -zw1 {apt_proxy} 3142
done

echo 'Acquire::http::Proxy "http://[{apt_proxy}]:3142";' > /etc/apt/apt.conf.d/00aptproxy
echo '{keydesk_repo}' > /etc/apt/sources.list.d/vginfra.list

awk '/^__PAYLOAD_BEGINS__/ { print NR + 1; exit 0; }' $0 | xargs -I {} tail -n +{} $0 | base64 -d | tar xzp -C / >> /install.log 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get clean >> /install.log 2>&1
apt-get update >> /install.log 2>&1
#apt-get upgrade -y >> /install.log 2>&1

ln -s /dev/null /etc/systemd/system/ipsec.service
ln -s /dev/null /etc/systemd/system/dnsmasq.service

apt-get install -y iptables-persistent ipset ipset-persistent wireguard jq xtables-addons-dkms dnsmasq zabbix-agent vg-nacl \
    libreswan accel-ppp linux-image-generic linux-headers-generic linux-modules-extra-`uname -r` socat \
    openvpn openvpn-dco-dkms easy-rsa cloak-server cloak-client vg-outline-ss-server >> /install.log 2>&1

echo "{ipv6_input}" > /ipv6.txt
echo "{ip_wan_input}" > /ip_wan.txt

for addr in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
    netplan_file=`fgrep -H " ${addr}/" /etc/netplan/*.yaml | tail -1 | cut -d \: -f 1`
    if [ ! -z "${netplan_file}" ]; then
        for addr2 in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
            if [ "${addr}" != "${addr2}" ]; then
                sed -i "s#\(\s*- \)${addr}/.*#"\\0\\n\\1${addr2}\/126"#g" ${netplan_file}
            fi
        done
        break
    fi
done

netplan apply

sysctl -p/etc/sysctl.d/90-endpoint-additions.conf >> /install.log 2>&1

cat >/etc/rsyslog.d/00-lea-remote.conf <<EOF
\$template outline-ss-msg, "<%pri%>%timestamp% %hostname% %programname%: [LEA-DIR]: %msg:R,ERE,1: proxy (.*)--end%\n"

if \$programname startswith "outline-ss-" then {
    :msg,contains,"udp.go:" stop
    if \$msg contains "tcp.go:" then {
        if \$msg contains " proxy " then {
             action(type="omfwd" Target="{apt_proxy}" Port="514" Protocol="tcp" template="outline-ss-msg")
        }
        stop
    }
}

:msg,contains,"[LEA-" @@[{apt_proxy}]
& stop
EOF

cat >/etc/zabbix/zabbix_agentd.conf <<EOF
PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
Server={control_ipv6_list}
Include=/etc/zabbix/zabbix_agentd.d/*.conf
EOF

ln -sn /var/log/zabbix-agent /var/log/zabbix >> /install.log 2>&1

systemctl restart rsyslog >> /install.log 2>&1
systemctl restart systemd-journald >> /install.log 2>&1

iptables-restore < /etc/iptables/rules.v4 >> /install.log 2>&1
ip6tables-restore < /etc/iptables/rules.v6 >> /install.log 2>&1

systemctl restart zabbix-agent.service >> /install.log 2>&1
systemctl enable zabbix-agent.service >> /install.log 2>&1

chmod 600 /vg-endpoint.json >> /install.log 2>&1
chmod 700 /wg-mng.sh >> /install.log 2>&1
systemctl enable --now wg-mng.socket >> /install.log 2>&1

exit 0
__PAYLOAD_BEGINS__
