#!/bin/sh

# we are root
# cwd is /

false ; while [ $? -ne 0 ]; do
    sleep 0.1
    nc -zw1 {apt_proxy} 3142
done

echo 'Acquire::http::Proxy "http://[{apt_proxy}]:3142";' > /etc/apt/apt.conf.d/00aptproxy
export DEBIAN_FRONTEND=noninteractive
apt clean >> /install.log 2>&1
apt update >> /install.log 2>&1
#apt upgrade -y >> /install.log 2>&1
apt install -y iptables-persistent ipset ipset-persistent wireguard jq xtables-addons-dkms dnsmasq >> /install.log 2>&1

awk '/^__PAYLOAD_BEGINS__/ { print NR + 1; exit 0; }' $0 | xargs -I {} tail -n +{} $0 | base64 -d | tar xzp -C / >> /install.log 2>&1

echo "{ipv6_input}" > /ipv6.txt
echo "{ip_wan_input}" > /ip_wan.txt

for addr in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
    if [ ! -z "`fgrep \" ${addr}/\" /etc/netplan/99-netcfg-vmware.yaml`" ]; then
        for addr2 in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
            if [ "${addr}" != "${addr2}" ]; then
                sed -i "s#\(\s*- \)${addr}/.*#"\\0\\n\\1${addr2}\/126"#g" /etc/netplan/99-netcfg-vmware.yaml
            fi
        done
        break
    fi
done

netplan apply

sysctl -p/etc/sysctl.d/90-endpoint-additions.conf >> /install.log 2>&1

cat >/etc/rsyslog.d/00-lea-remote.conf <<EOF
:msg,contains,"[LEA-" @@[{apt_proxy}]
& stop
EOF

systemctl restart rsyslog >> /install.log 2>&1

echo '* * * * * for i in `ip netns list | cut -d \  -f 1`; do ( ip netns exec "$i" wg show all dump | grep "[0-9]:[0-9]*\s" | sed "s#\/[0-9]*[^\s]*##g" | tr -d "\n" ; ip netns exec "$i" iptables -t nat -nvL | grep "to:[^\s]*" ) | awk '"'"'BEGIN {OFS=""} {split($4,a,":"); split($5,b,","); split($15,c,":"); for (i=1;i<=length(b);i++) print "[LEA","-REV]: IN= OUT=",$1," SRC=",a[1]," DST=",b[i]," EXT=",c[2]}'"'"'; done | logger -t "logger"' | crontab -

iptables-restore < /etc/iptables/rules.v4 >> /install.log 2>&1
ip6tables-restore < /etc/iptables/rules.v6 >> /install.log 2>&1

chmod 700 /wg-mng.sh >> /install.log 2>&1
systemctl enable --now wg-mng.socket >> /install.log 2>&1

exit 0
__PAYLOAD_BEGINS__
