#!/bin/sh

# we are root
# cwd is /

false ; while [ $? -ne 0 ]; do
    sleep 0.1
    nc -zw1 {apt_proxy} 3142
done

echo 'Acquire::http::Proxy "http://{apt_proxy}:3142";' > /etc/apt/apt.conf.d/00aptproxy
echo '{keydesk_repo}' > /etc/apt/sources.list.d/vginfra.list
export DEBIAN_FRONTEND=noninteractive
apt clean >> /install.log 2>&1
apt update >> /install.log 2>&1
#apt upgrade -y >> /install.log 2>&1
apt install -y iptables-persistent socat >> /install.log 2>&1

awk '/^__PAYLOAD_BEGINS__/ { print NR + 1; exit 0; }' $0 | xargs -I {} tail -n +{} $0 | base64 -d | tar xzp -C / >> /install.log 2>&1

echo "{ipv6_input}" > /ipv6.txt

for addr in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
    netplan_file=`fgrep -H " ${addr}/" /etc/netplan/*.yaml | tail -1 | cut -d \: -f 1`
    if [ ! -z "${netplan_file}" ]; then
        for addr2 in `cat /ipv6.txt | sed 's/\s*,\s*/ /g'`; do
            if [ "${addr}" != "${addr2}" ]; then
                sed -i "s#\(\s*- \)${addr}/.*#"\\0\\n\\1${addr2}\/126"#g" ${netplan_file}
            fi
        done
        break
    fi
done

netplan apply

cat >/etc/systemd/system/socat-apt-proxy.service <<EOF
[Unit]
Description=Socat APT Proxy

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=socat-apt-proxy

ExecStart=/usr/bin/socat -d -d TCP6-LISTEN:3142,su=nobody,fork,range=[fdcc::]/7,reuseaddr TCP4:{apt_proxy}:3142
Restart=always

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/socat-rsyslog-proxy.service <<EOF
[Unit]
Description=Socat Rsyslog Proxy

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=socat-rsyslog-proxy

ExecStart=/usr/bin/socat -d -d TCP6-LISTEN:514,su=nobody,fork,range=[fdcc::]/7,reuseaddr TCP4:{rsyslog_remote}:514
Restart=always

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/socat-zabbix-proxy.service <<EOF
[Unit]
Description=Socat Zabbix Proxy

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=socat-zabbix-proxy

ExecStart=/usr/bin/socat -d -d TCP4-LISTEN:10050,su=nobody,fork,range={zabbix_server}/32,reuseaddr TCP6:[{endpoint_ipv6}]:10050
Restart=always

[Install]
WantedBy=multi-user.target
EOF

iptables-restore < /etc/iptables/rules.v4 >> /install.log 2>&1
ip6tables-restore < /etc/iptables/rules.v6 >> /install.log 2>&1

systemctl enable --now socat-apt-proxy.service >> /install.log 2>&1
systemctl enable --now socat-rsyslog-proxy.service >> /install.log 2>&1
systemctl enable --now socat-zabbix-proxy.service >> /install.log 2>&1

apt install -y vgkeydesk-all cert-vpn-works >> /install.log 2>&1

exit 0

__PAYLOAD_BEGINS__
